<html>
<head>
    <meta content="width=Ddevice-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet"  href="periodictable.css">
 </head>
<body class="body"> 
    <div class="header">
           <h2 class="headertxt">PERIODIC TABLE OF ELEMENTS</p>
            <img src="label1.JPG" class="image"><br> 
            <img src="1stlayer.JPG" class="label"><br>
            <img src="2nd layer.JPG" class="label"> <br>
            <img src="3rdnnn.JPG" class="label">

    </div>
<div>
    <div class="container1">
        <div class="reactivenonmetals">
            <p class="number">1</p>
                <p class="symbol">H </p>
                <p class="name">Hydrogen </p>
                <p class="am">1.0080 </p>
        </div> 
        <div></div>
        <div></div> <div></div>   <div> </div> 
        <div></div>  <div></div>   <div></div>   <div> </div>  <div></div>
        <div></div>   <div></div>   <div></div>   <div></div>   <div></div> 
        <div></div>  <div></div>
         
        <div class="noblegases">
            <p class="number" >2 </p>
            <p class="symbol" >He </p>
            <p class="name" >Helium</p>
            <p class="am" >4.003 </p>
        </div>
    </div>
    <div class="container1">
        <div class= "alkalimetals">
            <p class="number">3</p>
                <p class="symbol">Li</p>
                <p class="name">Lithium</p>
                <p class="am">6.941 </p>
        </div>
        <div class="alkalineearthmetals">
            <p class="number">4</p>
                <p class="symbol">Be</p>
                <p class="name">Beryllium </p>
                <p class="am">9.012</p>
        </div>
        <div></div>  <div></div> <div></div>   <div></div> <div></div>   <div></div>
        <div></div>   <div></div> <div></div> <div></div>
        <div class="metalloids">
            <p class="number">5 </p>
                <p class="symbol">B </p>
                <p class="name">Boron </p>
                <p class="am">10.811 </p>
        </div>
        <div class="reactivenonmetals">
            <p class="number">6</p>
                <p class="symbol">C</p>
                <p class="name">Carbon</p>
                <p class="am">12.011</p>
        </div>
        <div class="reactivenonmetals">
            <p class="number">7</p>
                <p class="symbol">N</p>
                <p class="name">Nitrogen</p>
                <p class="am"> 14.007</p>
        </div>
        <div class="reactivenonmetals">
            <p class="number">8</p>
                <p class="symbol">O</p>
                <p class="name">Oxygen</p>
                <p class="am">15.999O </p>
        </div>
        <div class="reactivenonmetals">
            <p class="number">9</p>
                <p class="symbol">F</p>
                <p class="name">Fluorine</p>
                <p class="am">18.998</p>
        </div> 
        <div class="noblegases">
            <p class="number">10</p>
                <p class="symbol">Ne</p>
                <p class="name">Neon</p>
                <p class="am">20.180 </p>
        </div>
    </div>
    <div class="container1">
        <div class="alkalimetals">
            <p class="number">11</p>
                <p class="symbol">Na</p>
                <p class="name">Sodium</p>
                <p class="am">22.990 </p>
        </div>
        <div class="alkalineearthmetals">
            <p class="number">12 </p>
                <p class="symbol">Mg </p>
                <p class="name">Magnesium </p>
                <p class="am">24.305 </p>
        </div>
        <div></div>  <div></div> <div></div>   <div></div> <div></div>   <div></div>
        <div></div>   <div></div> <div></div> <div></div>
        <div class="Posttransitionmetals">
            <p class="number">13</p>
                <p class="symbol">Al</p>
                <p class="name">Aluminum</p>
                <p class="am">26.982 </p>
        </div>
        <div class="metalloids">
            <p class="number">14</p>
                <p class="symbol">Si</p>
                <p class="name">Silicon</p>
                <p class="am">28.086</p>
        </div>
        <div class="reactivenonmetals">
            <p class="number">15</p>
                <p class="symbol">P</p>
                <p class="name">Phosphorus</p>
                <p class="am">230.974 </p>
        </div>
        <div class="reactivenonmetals">
            <p class="number">16 </p>
                <p class="symbol">S </p>
                <p class="name">Sulfur</p>
                <p class="am">32.065</p>
        </div>
        <div class="reactivenonmetals">
            <p class="number">17</p>
                <p class="symbol">Cl</p>
                <p class="name">Chlorine</p>
                <p class="am"> 35.453 </p>
        </div>
        <div class="noblegases">
            <p class="number">18 </p>
                <p class="symbol">Ar</p>
                <p class="name">Argon </p>
                <p class="am">39.948 </p>
        </div>
    </div>
<div class="container1">
    <div class= "alkalimetals">
            <p class="number">19</p>
            <p class="symbol">K</p>
            <p class="name">Potassium</p>
            <p class="am">39.098 </p>
    </div>
    <div class="alkalineearthmetals">
        <p class="number">20</p>
            <p class="symbol">Ca</p>
            <p class="name">Calcium</p>
            <p class="am">40.078 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">21</p>
            <p class="symbol">Sc</p>
            <p class="name">Scandium</p>
            <p class="am">44.956 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">22</p>
            <p class="symbol">Ti</p>
            <p class="name">Titanium</p>
            <p class="am">47.867</p>
    </div>
    <div class="transitionmetals">
        <p class="number">23</p>
            <p class="symbol">V</p>
            <p class="name">Vanadium</p>
            <p class="am">50.942</p>
    </div>
    <div class="transitionmetals">
        <p class="number">24</p>
            <p class="symbol">Cr</p>
            <p class="name">Chromium</p>
            <p class="am">51.996 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">25</p>
            <p class="symbol">Mn </p>
            <p class="name">Manganese</p>
            <p class="am">54.938 </p>
    </div> 
    <div class="transitionmetals">
        <p class="number">26</p>
            <p class="symbol">Fe</p>
            <p class="name">Iron</p>
            <p class="am">55.845 </p> 
    </div>
    <div class="transitionmetals">
        <p class="number">27</p>
            <p class="symbol">Co</p>
            <p class="name">Cobalt</p>
            <p class="am">58.933 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">28</p>
            <p class="symbol">Ni</p>
            <p class="name">Nickel</p>
            <p class="am">58.693 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">29</p>
            <p class="symbol">Cu</p>
            <p class="name">Copper</p>
            <p class="am">63.546 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">30 </p>
            <p class="symbol">Zn</p>
            <p class="name">Zinc</p>
            <p class="am">65.390 </p>
    </div>
    <div class="Posttransitionmetals">
        <p class="number">31</p>
            <p class="symbol">Ga</p>
            <p class="name">Gallium</p>
            <p class="am">69.723 </p>
    </div>
    <div class="metalloids">
        <p class="number">32</p>
            <p class="symbol">Ge</p>
            <p class="name">Germanium</p>
            <p class="am">72.640</p>
    </div>
    <div class="metalloids">
        <p class="number">33</p>
            <p class="symbol">As</p>
            <p class="name">Arsenic</p>
            <p class="am">74.922 </p>
    </div>
    <div class="reactivenonmetals">
        <p class="number">34</p>
            <p class="symbol">Se</p>
            <p class="name">Selenium </p>
            <p class="am">78.960 </p>
    </div> 
    <div class="reactivenonmetals">
        <p class="number">35</p>
            <p class="symbol">Br</p>
            <p class="name">Bromine</p>
            <p class="am">79.904 </p>
    </div>
    <div class="noblegases">
        <p class="number">36 </p>
            <p class="symbol">Kr </p>
            <p class="name">Krypton </p>
            <p class="am">83.800 </p>
    </div> 
</div>
<div class="container1">
    <div class= "alkalimetals">
        <p class="number">37</p>
            <p class="symbol">Rb</p>
            <p class="name">Rubidium</p>
            <p class="am">85.468 </p>
    </div>
    <div class="alkalineearthmetals">
        <p class="number">38</p>
            <p class="symbol">Sr</p>
            <p class="name">Strontium</p>
            <p class="am">87.620 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">39</p>
            <p class="symbol">Y</p>
            <p class="name">Yttrium </p>
            <p class="am">88.906 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">40</p>
            <p class="symbol">Zr</p>
            <p class="name">Zirconium</p>
            <p class="am">91.22 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">41</p>
            <p class="symbol">Nb</p>
            <p class="name">Niobium</p>
            <p class="am">92.906 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">42</p>
            <p class="symbol">Mo</p>
            <p class="name">Molybdenum</p>
            <p class="am">95.940 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">43</p>
            <p class="symbol">Tc</p>
            <p class="name">Technetium</p>
            <p class="am">98.000 </p>
    </div> 
    <div class="transitionmetals">
        <p class="number">44</p>
            <p class="symbol">Ru</p>
            <p class="name">Ruthenium</p>
            <p class="am">101.070 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">45</p>
            <p class="symbol">Rh</p>
            <p class="name">Rhodium</p>
            <p class="am">102.906 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">46</p>
            <p class="symbol">Pd</p>
            <p class="name">Palladium</p>
            <p class="am">106.420 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">47</p>
            <p class="symbol">Ag</p>
            <p class="name">Silver </p>
            <p class="am">107.868 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">48</p>
            <p class="symbol">Cd </p>
            <p class="name">Cadmium</p>
            <p class="am">112.411 </p>
    </div>
    <div class="Posttransitionmetals">
        <p class="number">49</p>
            <p class="symbol">In</p>
            <p class="name">Indium</p>
            <p class="am">114.818</p>
    </div>
    <div class="Posttransitionmetals">
        <p class="number">50</p>
            <p class="symbol">Sn</p>
            <p class="name">Tin </p>
            <p class="am">118.710 </p>
    </div>
    <div class="metalloids">
        <p class="number">51</p>
            <p class="symbol">Sb</p>
            <p class="name">Antimony </p>
            <p class="am">121.760 </p>
    </div> 
    <div class="metalloids">
        <p class="number">52</p>
            <p class="symbol">Te</p>
            <p class="name">Tellurium</p>
            <p class="am">127.600 </p>
    </div>
    <div class="reactivenonmetals">
        <p class="number">53</p>
            <p class="symbol">I</p>
            <p class="name">Iodine</p>
            <p class="am">126.905 </p>
    </div> 
    <div class="noblegases">
        <p class="number">54</p>
            <p class="symbol">Xe</p>
            <p class="name">Xenon</p>
            <p class="am">131.293 </p>
    </div>
</div>
<div class="container1">
    <div class= "alkalimetals">
        <p class="number">55</p>
            <p class="symbol">Cs</p>
            <p class="name">Cesium</p>
            <p class="am">132.9055 </p>
    </div>
    <div class="alkalineearthmetals">
        <p class="number">56</p>
            <p class="symbol">Ba</p>
            <p class="name">Barium</p>
            <p class="am">137.327 </p>
    </div>
    <div class="lanthanides">
            <p class="symbol">57-71</p>
            <p class="name">Lanthanides</p>
    </div>
    <div class="transitionmetals">
        <p class="number">72</p>
            <p class="symbol">Hf</p>
            <p class="name">Hafnium</p>
            <p class="am">178.49</p>
    </div>
    <div class="transitionmetals">
        <p class="number">73</p>
            <p class="symbol">Ta</p>
            <p class="name">Tantalum</p>
            <p class="am">180.9479</p>
    </div>
    <div class="transitionmetals">
        <p class="number">74</p>
            <p class="symbol">W</p>
            <p class="name">Tungsten</p>
            <p class="am">183.84</p>
    </div>
    <div class="transitionmetals">
        <p class="number">75</p>
            <p class="symbol">Re</p>
            <p class="name">Rhenium</p>
            <p class="am">186.207 </p>
    </div> 
    <div class="transitionmetals">
        <p class="number">76</p>
            <p class="symbol">Os</p>
            <p class="name">Osmium</p>
            <p class="am">190.23 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">77</p>
            <p class="symbol">Ir</p>
            <p class="name">Iridium</p>
            <p class="am">196.9665</p>
    </div>
    <div class="transitionmetals">
        <p class="number">78</p>
            <p class="symbol">Pt</p>
            <p class="name">Platinum</p>
            <p class="am">192.217</p>
    </div>
    <div class="transitionmetals">
        <p class="number">79</p>
            <p class="symbol">Au</p>
            <p class="name">Gold</p>
            <p class="am">195.078</p>
    </div>
    <div class="transitionmetals">
        <p class="number">80</p>
            <p class="symbol">Hg</p>
            <p class="name">Mercury</p>
            <p class="am">200.59 </p>
    </div>
    <div class="Posttransitionmetals">
        <p class="number">81</p>
            <p class="symbol">Tl</p>
            <p class="name">Thallium</p>
            <p class="am">204.3833</p>
    </div>
    <div class="Posttransitionmetals">
        <p class="number">82</p>
            <p class="symbol">Pb</p>
            <p class="name">Lead</p>
            <p class="am"> 207.2</p>
    </div>
    <div class="Posttransitionmetals">
        <p class="number">83</p>
            <p class="symbol">Bi</p>
            <p class="name">Bismuth</p>
            <p class="am">208.9804</p>
    </div> 
    <div class="Posttransitionmetals">
        <p class="number">84</p>
            <p class="symbol">Po</p>
            <p class="name">Polonium</p>
            <p class="am">209</p>
    </div>
    <div class="Posttransitionmetals">
        <p class="number">85</p>
            <p class="symbol">At</p>
            <p class="name">Astatine</p>
            <p class="am">210</p>
    </div> 
    <div class="noblegases">
        <p class="number">86</p>
            <p class="symbol">Rn</p>
            <p class="name">Radon</p>
            <p class="am">222</p>
    </div>
</div>

<div class="container1">
    <div class= "alkalimetals">
        <p class="number">87</p>
            <p class="symbol">Fr</p>
            <p class="name">Francium</p>
            <p class="am">223 </p>
    </div>
    
    <div class="alkalineearthmetals">
        <p class="number">88</p>
            <p class="symbol">Ra</p>
            <p class="name">Radium</p>
            <p class="am">226</p>
    </div>
    
    <div class="Actinides">
            <p class="symbol">89-103</p>
            <p class="name">Actinides</p>
    </div>
    <div class="transitionmetals">
        <p class="number">104</p>
            <p class="symbol">Rf</p>
            <p class="name">Rutherfordium</p>
            <p class="am">261</p>
    </div>
    <div class="transitionmetals">
        <p class="number">105</p>
            <p class="symbol">Db</p>
            <p class="name">Dubnium</p>
            <p class="am">262 </p>
    </div>
    <div class="transitionmetals">
        <p class="number">106</p>
            <p class="symbol">Sg</p>
            <p class="name">Seaborgium</p>
            <p class="am">266</p>
        </div>
    <div class="transitionmetals">
        <p class="number">107</p>
            <p class="symbol">Bh</p>
            <p class="name">Bohrium</p>
            <p class="am">264 </p>
    </div> 
    <div class="transitionmetals">
        <p class="number">108</p>
            <p class="symbol">Hs</p>
            <p class="name">Hassium</p>
            <p class="am">277</p>
    </div>
    <div class="unknown">
        <p class="number">109</p>
            <p class="symbol">Mt</p>
            <p class="name">Meitnerium</p>
            <p class="am">268</p>
    </div>
    <div class="unknown">
        <p class="number">110</p>
            <p class="symbol">Ds</p>
            <p class="name">Darmstadtium</p>
            <p class="am">261.9	</p>
    </div>
    <div class="unknown">
        <p class="number">111</p>
            <p class="symbol">Rg</p>
            <p class="name">Roentgenium</p>
            <p class="am">271.8 </p>
    </div>
    <div class="unknown">
        <p class="number">112</p>
            <p class="symbol">Cn</p>
            <p class="name">Copernicium</p>
            <p class="am">285 </p>
    </div>
    <div class="unknown">
        <p class="number">113</p>
            <p class="symbol">Uut</p>
            <p class="name">Ununtrium</p>
            <p class="am">286 </p>
    </div>
    <div class="unknown">
        <p class="number">114</p>
            <p class="symbol">Fl</p>
            <p class="name">Flerovium </p>
            <p class="am">289 </p>
    </div>
    <div class="unknown">
        <p class="number">115</p>
            <p class="symbol">Mc</p>
            <p class="name">MOscovium</p>
            <p class="am">289</p>
    </div> 
    <div class="unknown">
        <p class="number">116</p>
            <p class="symbol">Lv</p>
            <p class="name">Livermorium</p>
            <p class="am">293</p>
    </div>
    <div class="unknown">
        <p class="number">117</p>
            <p class="symbol">Ts</p>
            <p class="name">Tennessine</p>
    </div> 
    <div class="unknown">
        <p class="number">118</p>
            <p class="symbol">Og</p>
            <p class="name">Oganesson</p>
            <p class="am">294</p>
    </div>
</div>
<div class="container1">
    <div></div> <div></div> <div></div> 
    <div class= "lanthanides">
        <p class="number">57</p>
            <p class="symbol">La</p>
            <p class="name">Lanthanum</p>
            <p class="am">138.9055 </p>
    </div>
    <div class= "lanthanides">
        <p class="number">58</p>
            <p class="symbol">Ce</p>
            <p class="name">Cerium</p>
            <p class="am">140.116 </p>
    </div>
    <div class="lanthanides">
        <p class="number">59</p>
            <p class="symbol">Pr</p>
            <p class="name">Praseodymium</p>
            <p class="am">140.9077 </p>
    </div>
    <div class="lanthanides">
        <p class="number">60</p>
            <p class="symbol">Nd</p>
            <p class="name">Neodymium </p>
            <p class="am">144.24 </p>
    </div>
    <div class="lanthanides">
        <p class="number">61</p>
            <p class="symbol">Pm</p>
            <p class="name">Promethium</p>
            <p class="am">145 </p>
    </div>
    <div class="lanthanides">
        <p class="number">62</p>
            <p class="symbol">Sm</p>
            <p class="name">Samarium</p>
            <p class="am">150.36</p>
    </div>
    <div class="lanthanides">
        <p class="number">63</p>
            <p class="symbol">Eu</p>
            <p class="name">Europium </p>
            <p class="am">151.964 </p>
        </div>
    <div class="lanthanides">
        <p class="number">64</p>
            <p class="symbol">Gd</p>
            <p class="name">Gadolinium</p>
            <p class="am"> 157.25 </p>
    </div> 
    <div class="lanthanides">
        <p class="number">65</p>
            <p class="symbol">Tb</p>
            <p class="name">Terbium</p>
            <p class="am">158.9253</p>
    </div>
    <div class="lanthanides">
        <p class="number">66</p>
            <p class="symbol">Dy</p>
            <p class="name">Dysprosium</p>
            <p class="am">162.5</p>
    </div>
    <div class="lanthanides">
        <p class="number">67</p>
            <p class="symbol">Ho</p>
            <p class="name">Holmium</p>
            <p class="am">164.9303 </p>
    </div>
    <div class="lanthanides">
        <p class="number">68</p>
            <p class="symbol">Er</p>
            <p class="name">Erbium</p>
            <p class="am">167.259 </p>
    </div>
    <div class="lanthanides">
        <p class="number">69</p>
            <p class="symbol">Tm</p>
            <p class="name">Thulium </p>
            <p class="am">168.9342 </p>
    </div>
    <div class="lanthanides">
        <p class="number">70</p>
            <p class="symbol">Yb</p>
            <p class="name">Ytterbium</p>
            <p class="am">173.04 </p>
    </div>
    <div class="lanthanides">
        <p class="number">71</p>
            <p class="symbol">Lu</p>
            <p class="name">Lutetium</p>
            <p class="am">174.967 </p>
    </div>
    </div>
    <div class="container1">
        <div></div> <div></div> <div></div> 
        <div class= "Actinides">
            <p class="number">89</p>
                <p class="symbol">Ac</p>
                <p class="name">Actinium</p>
                <p class="am">227</p>
        </div>
        <div class="Actinides">
            <p class="number">90</p>
                <p class="symbol">Th</p>
                <p class="name">Thorium</p>
                <p class="am">232.0381 </p>
        </div>
        <div class="Actinides">
            <p class="number">91</p>
                <p class="symbol">Pa</p>
                <p class="name">Protactinium</p>
                <p class="am">231.0359</p>
        </div>
        <div class="Actinides">
            <p class="number">92</p>
                <p class="symbol">U</p>
                <p class="name">Uranium</p>
                <p class="am">238.0289</p>
        </div>
        <div class="Actinides">
            <p class="number">93</p>
                <p class="symbol">Np</p>
                <p class="name">Neptunium</p>
                <p class="am">237 </p>
        </div>
        <div class="Actinides">
            <p class="number">94</p>
                <p class="symbol">Pu</p>
                <p class="name">Plutonium</p>
                <p class="am">244</p>
            </div>
        <div class="Actinides">
            <p class="number">95</p>
                <p class="symbol">Am</p>
                <p class="name">Americium</p>
                <p class="am">243 </p>
        </div> 
        <div class="Actinides">
            <p class="number">96</p>
                <p class="symbol">Cm</p>
                <p class="name">Curium</p>
                <p class="am">247 </p>
        </div>
        <div class="Actinides">
            <p class="number">97</p>
                <p class="symbol">Bk</p>
                <p class="name">Berkelium</p>
                <p class="am">247 </p>
        </div>
        <div class="Actinides">
            <p class="number">98</p>
                <p class="symbol">Cf</p>
                <p class="name">Californium</p>
                <p class="am">251</p>
        </div>
        <div class="Actinides">
            <p class="number">99</p>
                <p class="symbol">Es</p>
                <p class="name">Einsteinium</p>
                <p class="am">252 </p>
        </div>
        <div class="Actinides">
            <p class="number">100</p>
                <p class="symbol">Fm</p>
                <p class="name">Fermium</p>
                <p class="am">257 </p>
        </div>
        <div class="Actinides">
            <p class="number">101</p>
                <p class="symbol">Md</p>
                <p class="name">Mendelevium</p>
                <p class="am"> 258</p>
        </div>
        <div class="Actinides">
            <p class="number">102</p>
                <p class="symbol">No</p>
                <p class="name">Nobelium</p>
                <p class="am">259</p>
        </div>
        <div class="Actinides">
            <p class="number">103</p>
                <p class="symbol">Lr</p>
                <p class="name">Lawrencium</p>
                <p class="am">262 </p>
        </div>
        </div>
</body>  
</html>
    
 
