.body{
 background-image:url('Background.JPG');
  height:88%;
  width:97%;
}
.headertxt{
  font-size: 15px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color:black;
  font-weight: bolder;
}
.header{
  background-color: white;
  border-style:inset;
  height: 5%; 
  width: 101%;
  color:black;
  font: bolder;
  padding-left: 5px;
}
.image{
  max-width: 9%;
  max-height: 9%;
  margin-right: 20%;
  margin-bottom: 5px;
  margin-top: 3px;
}
.label{
  max-width: 40%;
  max-height: 40%;
  margin-right: 20%;
}
.number{
  font-size:  10px;
  text-align: left;
  margin:0;
}
.symbol{
  font-size: 14px;
  margin:0;
  font-weight: bold;
}
.name{
  font-size: 10px;
  margin:0;
}
.am{
  font-size: 10px;
  margin:0;
}

.container1 {
  display: grid;
  grid-template-columns:repeat(18, 63px);
  grid-gap:5px;
  text-align: center;
  padding: 27px;
  height: 1px;
}
.alkalimetals {
  background: #a4d8e3;
}
.metalloids{
  background: #f9efd5;
}
.Actinides {
  background: #f3c1a7;
}
.alkalineearthmetals {
  background: #ec7c8d;
}
.reactivenonmetals {
  background: #9ac0fa;
}
.transitionmetals{
  background: #e3d5fb;
}
.noblegases {
  background:#ed9cb7 ;
}
.Posttransitionmetals {
  background: #d6f9e8;
}
.lanthanides{
  background: #c2dae9;
}
.unknown{
  background-color:#ceced0;
}
