.container{
   max-width:400px;
   margin:10vh auto;
   box-shadow:0px 0px 43px 17px rgba(153,153,153,1);
}
.title{
 font-style: normal;
 font-size: 30px;
  text-align: center;
 height: 40px;
 background-color: white;
 font-weight: 300;
}
#display{
   text-align:right;
   height:16vh;
   line-height:70px;
   padding:16px 8px;
   font-size:25px;
   background-color: lightgray;
}
.buttonAC{
   color: red;
   font-weight: 20px;
   font-size: 25px;
}
.body{
  background-image:url(https://media.istockphoto.com/photos/white-abstract-background-picture-id1152846618?b=1&k=20&m=1152846618&s=170667a&w=0&h=JzYcLMUdshntUt_OSsEYFZpa-qmT1fZjA0a1IDBWMmE=);
   background-size: cover;
   background-attachment:fixed;
}
.buttons{
   display:grid;
   border-bottom:1px solid#999;
   border-left:1px solid#999;
   grid-template-columns:1fr 1fr 1fr 1fr;
}
#buttons > div{
   border-top:1px solid#999;
   border-right:1px solid#999;
}
.button{
   border:0.5px solid#999;
   line-height:10px;
   text-align:center;
   font-size:25px;

}
.buttonOP{
   border:0.5px solid#999;
   line-height:40px;
   text-align:center;
   font-size:25px;
   color: green;  
   font-weight: 600;
}

.button2{
   grid-template-columns:1fr;
   border-bottom:1px solid#999;
   border-left:1px solid#999;
   border-top:1px solid#999;
   border-right:1px solid#999;
   width: 400px;
   height: 40px;
  font-size: 30px;
    color: black;
  font-weight: bolder;
   background-color: lightgray;

}
.output{
  font-size:25px;
  font-weight: 400;
  height:8vh;
}
.result{
  font-size:25px;
  font-weight: 400;
  height:8vh;
}
.button:hover{
   background-color: lightslategray;
   color: beige;
  transition:0.1s ease-in-out;
} 
.button2:hover{
   background-color: lightslategray;
   color:white;
   transition:0.1s ease-in-out;
} 
.buttonAC:hover{
   background-color: lightslategray;
   color:white;
   transition:0.1s ease-in-out;
} 
.buttonOP:hover{
   background-color: lightslategray;
   color:white;
   transition:0.1s ease-in-out;
} 


                              