<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="calcu.css">
    </head>
    <body class="body">
     <div class="container">
       <div class="title">Simple Calculator</div>
        <div id="display">
            <div class="output"></div>
            <div class="result"></div>           
        </div>
      <div class="buttons">
      <button id="button" class="buttonAC">AC</button>
      <button id="button" class="buttonOP">(</button>
      <button id="button" class="buttonOP">)</button>
      <button id="button" class="buttonAC">DEL</button>
      <button id="button" class="button">7</button>
      <button id="button" class="button">8</button>
      <button id="button" class="button">9</button>
      <button id="button" class="buttonOP">/</button>
      <button id="button" class="button">4</button>
      <button id="button" class="button">5</button>
      <button id="button" class="button">6</button>
      <button id="button" class="buttonOP">*</button>
      <button id="button" class="button">1</button>
      <button id="button" class="button">2</button>
      <button id="button" class="button">3</button>
      <button id="button" class="buttonOP">-</button>
      <button id="button" class="buttonOP">%</button>
      <button id="button" class="button">0</button>
      <button id="button" class="button">.</button>
      <button id="button" class="buttonOP">+</button>
  </div>
  <div class="equaldiv">
    <button  class="button2">=</button>
  </div>
     </div>
     <script src="calcu.js"></script>
    </body>
</html>