<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="berjafinals.css">
</head>
<body class="body1">
        <div class="div11" >
            <button class="btn" id="start_timer" onclick="startTimer()">10 Minutes Timer </button><br>
            <button class="btn" id="pause_timer" onclick="pauseTimer()">Pause</button> <br><br>
            <button class="start"  id="bu">24 Seconds Timer</button>
            <button class="pause" id="bu">Pause</button><br><br>
            <button class="start2" id="bu">15 Seconds Timer</button>
            <button class="pause2" id="bu">Pause</button>
    </div>
        <div class="div1"><h1 class="p2">Team Payaman</h1></div>
        <div class="div111"><h1 class="counts" id="timer_count">10:00</h1></div>
        <div class="div1"><h1 class="p2">Team Pahirap</h1> </div>
        <div class="div11"> 
            <button class="btn" id="reset_timer" onclick="resetTimer()">Reset 10 Minutes Timer </button><br><br>
            <button class="reset" id="bu"> Reset 24 Seconds Timer</button><br><br>
            <button class="reset2" id="bu">Reset 15 Second Timer</button>
        </div>
<div class="div21"></div>
    <div class="div2">
        <button class="button" onclick="ptone()">+1</button><br>
        <button class="button" onclick="pthree()">+3</button><br>
        <button class="button" onclick="mone()">-1</button><br>
        <button class="button" onclick="reset()">Reset Score</button>
    </div>
    <div class="div2score">
        <h1 id="addt1" >0</h1>
     
    </div>

    <div class="divcenter2">
        <h1 class="time">24 </h1>
        <h1 class="time2">15 </h1>
     </div>
     <div class="div2score">
        <h1 id="scoret2">0</h1>

        </div>
            <div class="div2">
                <button class="button" onclick="addt2()">+1</button><br>
                <button class="button" onclick="addt3()">+3</button><br>
                <button class="button" onclick="addt4()">-1</button><br>
                <button class="button" onclick="reset1()">Reset Score</button>
            </div>

    <div class="div3">
        <button class="button" onclick="timeoutt1()">Timeouts</button>
        <button class="button" onclick="reset2()">Reset</button>
        <h1 id="timeoutnum1">0</h1>
</div>
    <div class="div3">
        <button class="button" onclick="foult1()">Fouls</button>
        <button class="button" onclick="reset5()">Reset</button>
        <h1 id="foulnum1">0</h1>
    </div>

    <div class="div3">
        <button class="button" onclick="periodsbt()">Periods</button>
        <button class="button" onclick="reset4()">Reset</button>
        <h1 id="periodnumbt">0</h1>
    </div>
<div>
    <div class="div3">
        <button class="button" onclick="foult2()">Fouls</button>
        <button class="button" onclick="reset6()">Reset</button>
        <h1 id="foulnumt2">0</h1>
    </div>
    <div class="div3">
        <button class="button" onclick="timeoutt2()">Timeouts</button>
        <button class="button" onclick="reset3()">Reset</button>
        <h1 id="timeoutnum2">0</h1>
    </div>    
    <script src="berjafinals.js"></script>   
</body>
</html>