.body1{
    background-color: black;
}

.div1{
    width: 19%;
    height: 30%;
    float: left;
    margin-right: 1%;
    text-align: center;
    border: none;
}
.div11{
    width: 10%;
    height: 30%;
    float: left;
    margin-right: 1%;
    text-align: center;
    color: red;
    border: none;
    background-color: black;
    border: none;
}
.div111{
    width: 35%;
    height: 35%;
    float: left;
    margin-right: 1%;
    text-align: center;
    color: red;
    font-size: 400%;
    margin-right: 3%;
    align-items: center;
    border: none;
}
.div21{
    width: 35%;
    height: 40%;
    text-align: center;
    color: red;
    border: none;
}
.div2{
    width: 19%;
    height: 30%;
    float: left;
    margin-right: 1%;
    margin-top: 1%;
    text-align: center;
    font-size: 70%;
    border: none;
}
.div2score{
    width: 19%;
    height: 0%;
    float: left;
    margin-right: 1%;
    margin-top: 1%;
    text-align: center;
    font-size: 200%;
    color: yellow;
    text-decoration: solid;
    block-size: fit-content;
   font-family: sans-serif;
   border: none;
}
.div21{
    width: 20%;
    height: 8%;
    float: left;
    margin-right: 1%;
    margin-top: 1%;
    text-align: center;
    color: red;
    border: none;
}

.divcenter2{
    width: 19%;
    height: 30%;
    float: left;
    margin-right: 1%;
    margin-top: 1%;
    text-align: center;
    color: red;
   font-size: x-large;
   font-family: sans-serif;
   border: none;
}
.div3{
    width: 18%;
    height: 20%;
    float: left;
    margin-right: 2%;
    margin-top: 3%;
    text-align: center;
    text-align: center;
    color: green;
    font-size: 100%;
    font-family: sans-serif;
    border: none;
}
.p1{
    color: red;
    font-size: 400%;
    margin-right: 3%;
    margin-top: 0%;
}
.p2{
    color: red;
    font-size: 300%;
    margin-right: 3%;
}
.button{
    width: 43%;
    height: 28%;
    font-size: larger;
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
    color: red;
    background-color: black;
    border: none;
}
.button1{
    width: 50%;
    height: 25%;
    border: none;
}
.btn{
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
    color: white;
    background-color: red;
    border: none;
}
#bu{
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
    color: white;
    background-color: red;
    border: none;
}
